/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

.odd-section {
    padding: 150px 0;
    text-align: center;
    background: #fff;
}

.even-section {
    padding: 150px 0;
    text-align: center;
    background: #eee;
}

footer {
    padding: 10px 0;
    text-align: center;
    background: #f8f8f8;
    font-size: 12px;
}

footer p {
    margin: 0;
}

#public-conversation iframe {
    width: 480px;
    height: 600px;
    border: none;
}

@media (min-width: 767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

@media (max-width: 767px) {
    #public-conversation iframe {
        width: 100%;
    }
}