<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-24
 * Time: 07:01
 */
return [
    'utc_offsets' => 'UTC Offsets',
    'today' => 'Today',
    'day_-1' => 'Sunday',
    'day_0' => 'Monday',
    'day_1' => 'Tuesday',
    'day_2' => 'Wednesday',
    'day_3' => 'Thursday',
    'day_4' => 'Friday',
    'day_5' => 'Saturday',
    'day_6' => 'Sunday',
    'day_7' => 'Monday',
    'month_1' => 'January',
    'month_2' => 'February',
    'month_3' => 'March',
    'month_4' => 'April',
    'month_5' => 'May',
    'month_6' => 'June',
    'month_7' => 'July',
    'month_8' => 'August',
    'month_9' => 'September',
    'month_10' => 'October',
    'month_11' => 'November',
    'month_12' => 'December',
    'short_date_0' => ':4y-:2m-:2d',
    'short_date_1' => ':2m/:2d/:4y',
    'short_date_2' => ':2d/:2m/:4y',
    'short_date_3' => ':2d-:sm-:2y',
    'short_month_0' => ':4y-:2m',
    'short_month_1' => ':2m/:4y',
    'short_month_2' => ':2m/:4y',
    'short_month_3' => ':sm-:2y',
    'long_date_0' => ':lm :2d, :4y',
    'long_date_1' => ':2d :lm, :4y',
    'long_date_2' => ':ld, :lm :2d, :4y',
    'long_date_3' => ':ld, :2d :lm, :4y',
    'short_time_0' => ':2h::2i',
    'short_time_1' => ':1h::2i :ut',
    'short_time_2' => ':1h::2i :lt',
    'short_time_3' => ':1hf::2i :ut',
    'short_time_4' => ':1hf::2i :lt',
    'long_time_0' => ':2h::2i::2s',
    'long_time_1' => ':1h::2i::2s :ut',
    'long_time_2' => ':1h::2i::2s :lt',
    'long_time_3' => ':1hf::2i::2s :ut',
    'long_time_4' => ':1hf::2i::2s :lt',
];