<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-10-02
 * Time: 06:51
 */
return [
    'list_of' => 'List of :name',
    'action' => 'Action',
    'action_add' => 'Add',
    'action_add_more' => 'Add more',
    'action_save' => 'Save',
    'action_edit' => 'Edit',
    'action_delete' => 'Delete',
    'action_cancel' => 'Cancel',
    'action_select' => 'Select',
    'action_reset' => 'Reset',
    'action_reset_password' => 'Reset password',
    'action_update' => 'Update',
    'action_input' => 'Input',
    'action_enter' => 'Enter',
    'action_back' => 'Back',
    'action_previous' => 'Previous',
    'action_next' => 'Next',
    'action_wizard_previous' => 'Previous',
    'action_wizard_next' => 'Next',
    'action_register' => 'Register',
    'action_login' => 'Log in',
    'action_logout' => 'Log out',
    'action_send' => 'Send',
    'action_close' => 'Close',
    'action_choose' => 'Choose',
    'action_view' => 'View',
    'action_view_all' => 'View all',
    'action_filter' => 'Filter',
    'action_filter_clear' => 'Clear filter',
    'action_search' => 'Search',
    'action_search_clear' => 'Clear search',
    'action_export' => 'Export',
    'action_export_to' => 'Export to',
    'action_edit_or_new_lang' => 'Edit/Add new language',
    'action_change' => 'Change',
    'action_upload' => 'Upload',
    'action_send_again' => 'Send it again',
    'action_see' => 'See',
    'action_see_all' => 'See all',
    'action_see_more' => 'See more',
    'action_show' => 'Show',
    'action_show_more' => 'Show more',
    'action_confirm' => 'Confirm',
    'action_start_over' => 'Start over',
    'action_start_over_lc' => 'start over',
    'action_start_record' => 'Start recording',
    'action_stop_record' => 'Stop recording',
    'action_wizard_end' => 'Save',
    'action_activate' => 'Activate',
    'action_deactivate' => 'Deactivate',
    'action_clone' => 'Clone',
    'action_acquire_verification' => 'Acquire verification',
    'action_verify' => 'Verify',
    'action_sort' => 'Sort',
    'action_more' => 'More',
    'action_rate' => 'Rate',
    'action_browse' => 'Browse',
    'action_approve' => 'Approve',
    'action_reject' => 'Reject',
    'action_hide' => 'Hide',
    'action_display' => 'Display',
    'action_publish' => 'Publish',
    'action_save_draft' => 'Save as draft',
    '_action_request' => 'Request to :action',
    'action_compose' => 'Compose',
    'action_share_more' => 'Share more',
    'action_start' => 'Start',
    'action_go_to' => 'Go to',
    'action_generate' => 'Generate',
    'action_press_enter' => 'Enter',
    'action_sign_up' => 'Sign up',
    'action_continue' => 'Continue',
    'action_complete' => 'Complete',
    'action_upload_avatar' => 'Upload an avatar',
    'action_connect' => 'Connect',
    'action_register_class' => 'Register class',
    'action_go_profile' => 'Go to your profile',
    'action_open' => 'Open',
];