<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-10-05
 * Time: 08:00
 */
return [
    'status' => 'Status',
    'status_activated' => 'Activated',
    'status_not_activated' => 'Not activated',
    'status_activated_always' => 'Always activated',
    'status_deactivated' => 'Deactivated',
    'status_newly' => 'Newly',
    'status_processed' => 'Processed',
    'status_approved' => 'Approved',
    'status_requested' => 'Requested',
    'status_verified' => 'Verified',
    'status_not_verified' => 'Not verified',
    'status_rejected' => 'Rejected',
    'status_created' => 'Created',
    'status_read' => 'Read',
    'status_unread' => 'Unread',
    'status_processing' => 'Processing',
    'status_draft' => 'Draft',
    'status_published' => 'Published',
    'status_public' => 'Public',
    'status_private' => 'Private',
    'status_hidden' => 'Hidden',
    'status_normal' => 'Normal',
    'wanna_delete' => 'Do you really want to delete :name ?',
    'wanna_verify' => 'Do you really want to verify :name ?',
    'wanna_reject' => 'Do you really want to reject :name ?',
    'wanna_approve' => 'Do you really want to approve :name ?',
    'wanna_hide' => 'Do you really want to hide :name ?',
    'wanna_display' => 'Do you really want to display :name ?',
    'wanna_activate' => 'Do you really want to activate :name ?',
    'wanna_deactivate' => 'Do you really want to deactivate :name ?',
    'name' => 'Name',
    'full_name' => 'Full name',
    'user_name' => 'User name',
    'email' => 'Email address',
    'password' => 'Password',
    'password_retype' => 'Retype password',
    'or' => 'Or',
    'sign_in_with_facebook' => 'Sign in using Facebook',
    'sign_in_with_google' => 'Sign in using Google+',
    'already_member' => 'Already a member?',
    'back_to_homepage' => 'Back to homepage',
    'message_from_' => 'Message from ',
    'welcome_to_' => 'Welcome to ',
    'remember_me' => 'Remember me',
    'or_lc' => 'or',
    'forgot_password' => 'Forgot your password?',
    'register_membership' => 'Register a new membership?',
    'account_activate_not' => 'Your account has not been activated yet. We sent you a welcome email which contains activation information
to your email address. Please check your mailbox (inbox, trash or junk folder).<br><br>If the email doesnot exist,
click the button below to get another welcome email from us.',
    'account_activate_mail_resent' => 'The email has been re-sent',
    'account_activate_mail_resend' => 'Re-send the welcome email',
    'remember_account' => 'Remember your credentials?',
    'account_password_reset_send_mail' => 'Send information for resetting',
    'display_name' => 'Display name',
    'permission' => 'Permission|Permissions',
    'description' => 'Description',
    'short_description' => 'Short description',
    'user_lc' => 'user|users',
    'user' => 'User|Users',
    'role_lc' => 'role|roles',
    'role' => 'Role|Roles',
    'list_empty' => 'Empty list',
    'theme_placeholder' => 'Theme placeholder|Theme placeholders',
    'widget' => 'Widget|Widgets',
    'file' => 'File|Files',
    'file_lc' => 'file|files',
    'send_welcome_mail' => 'Send welcome email',
    'slug' => 'Slug',
    'key' => 'Key',
    'value' => 'Value',
    '_hi' => 'Hi, :name',
    'toggle_navigation' => 'Toggle Navigation',
];