<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-04
 * Time: 20:22
 */
return [
    'home_title' => 'Home',

    'home_user_sign_up_title' => 'User Sign Up',
    'home_user_sign_up_desc' => 'Become our member',
    'home_teacher_sign_up_title' => 'Teacher Sign Up',
    'home_teacher_sign_up_desc' => 'Become our teacher',
    'home_student_sign_up_title' => 'Student Sign Up',
    'home_student_sign_up_desc' => 'Become our student',
    'home_teachers_title' => 'Teachers',
    'home_teachers_desc' => 'Our brilliant teachers',
    'home_teacher_title' => 'Teacher',
    'home_articles_title' => 'Articles',
    'home_knowledge_title' => 'Knowledge',
    'home_knowledge_desc' => 'Sharing knowledge to everyone',
    'home_announcements_title' => 'Announcements',
    'home_announcements_desc' => 'My announcements',

    'user_profile_title' => 'User Profile',

    'my_dashboard_title' => 'My Dashboard',
    'my_public_profile_title' => 'My Public Profile',
    'my_profile_edit_title' => 'Edit My Profile',
    'my_settings_title' => 'My Settings',
    'my_settings_desc' => 'Customize settings',
    'my_documents_title' => 'My Documents',
    'my_documents_desc' => 'Store and manage uploaded documents like photos, docs, presentations, ...',
    'my_notifications_title' => 'My Notification Center',
    'my_notifications_desc' => 'Information about my actions',
    'my_account_title' => 'My Account',
    'my_account_desc' => 'Change account information',

    'account_login_title' => 'Log In',
    'account_login_desc' => 'Log in to start your session',
    'account_register_title' => 'Register',
    'account_register_desc' => 'Register a new membership',
    'account_inactive_title' => 'Inactive Account',
    'account_inactive_desc' => 'Your account is currently inactive',
    'account_activate_title' => 'Account Activation',
    'account_activate_desc' => 'Activate your account',
    'account_password_reset_title' => 'Password Reset',
    'account_password_reset_desc' => 'Reset your password',

    'admin_title' => 'Admin',
    'admin_extra_title' => 'Extra',
    'admin_dashboard_title' => 'Dashboard',
    'admin_dashboard_desc' => 'Display statistical information',
    'admin_system_settings_title' => 'System Settings',
    'admin_app_options_title' => 'App Options',
    'admin_app_options_desc' => 'Manage App Options',
    'admin_theme_title' => 'Themes',
    'admin_theme_desc' => 'Manage Themes',
    'admin_extensions_title' => 'Extensions',
    'admin_extensions_desc' => 'Manage Extensions',
    'admin_widgets_title' => 'Widgets',
    'admin_widgets_desc' => 'Manage Theme Widgets',
    'admin_ui_lang_title' => 'UI Lang',
    'admin_ui_lang_php_title' => 'PHP Files',
    'admin_ui_lang_php_desc' => 'Modify PHP files of languages',
    'admin_ui_lang_email_title' => 'Email Files',
    'admin_ui_lang_email_desc' => 'Modify Email files of languages',
    'admin_roles_title' => 'Roles',
    'admin_roles_desc' => 'Manage roles of users',
    'admin_users_title' => 'Users',
    'admin_users_desc' => 'Manage Users',
    'admin_link_categories_title' => 'Link Categories',
    'admin_link_categories_desc' => 'Manage link categories',
    'admin_links_title' => 'Links',
    'admin_links_desc' => 'Manage links',
    'admin_announcements_title' => 'Announcements',
    'admin_announcements_desc' => 'Manage announcements',
    'admin_posts_title' => 'Posts',
//    'admin_pages_title' => 'Pages',
//    'admin_pages_desc' => 'Manage pages',
    'admin_help_categories_title' => 'Help Categories',
    'admin_help_categories_desc' => 'Manage help categories',
    'admin_helps_title' => 'Helps',
    'admin_helps_desc' => 'Manage helps',
    'admin_article_categories_title' => 'Article Categories',
    'admin_article_categories_desc' => 'Manage article categories',
    'admin_articles_title' => 'Articles',
    'admin_articles_desc' => 'Manage articles',
    'admin_published_articles_title' => 'Published Articles',
    'admin_published_articles_desc' => 'Manage published articles',
    'admin_teacher_articles_title' => 'Teacher Articles',
    'admin_teacher_articles_desc' => 'Manage teacher articles (not published)',
//    'admin_media_title' => 'Media',
//    'admin_media_categories_title' => 'Media Categories',
//    'admin_media_categories_desc' => 'Manage media categories',
//    'admin_media_items_title' => 'Media Items',
//    'admin_media_items_desc' => 'Manage media items',
    'admin_learning_title' => 'Learning',
    'admin_study_levels_title' => 'Study Levels',
    'admin_study_levels_desc' => 'Manage study levels',
    'admin_study_problems_title' => 'Study Problems',
    'admin_study_problems_desc' => 'Manage study problems',
    'admin_study_courses_title' => 'Study Courses',
    'admin_study_courses_desc' => 'Manage study courses',
    'admin_professional_skills_title' => 'Professional Skills',
    'admin_professional_skills_desc' => 'Manage professional skills',
    'admin_topics_title' => 'Topics',
    'admin_topics_desc' => 'Manage topics',
    'admin_teachers_title' => 'Teachers',
    'admin_teachers_desc' => 'Manage teachers',
    'admin_approved_teachers_title' => 'Approved Teachers',
    'admin_approved_teachers_desc' => 'Manage approved teachers',
    'admin_registering_teachers_title' => 'Registering Teachers',
    'admin_registering_teachers_desc' => 'Manage registering teachers',
    'admin_students_title' => 'Students',
    'admin_students_desc' => 'Manage students',
    'admin_approved_students_title' => 'Approved Students',
    'admin_approved_students_desc' => 'Manage approved students',
    'admin_registering_students_title' => 'Registering Students',
    'admin_registering_students_desc' => 'Manage registering students',
    'admin_classrooms_title' => 'Classrooms',
    'admin_classrooms_desc' => 'Manage classrooms',
    'admin_opening_classrooms_title' => 'Opening Classrooms',
    'admin_opening_classrooms_desc' => 'Manage opening classrooms',
    'admin_closed_classrooms_title' => 'Closed Classrooms',
    'admin_closed_classrooms_desc' => 'Manage closed classrooms',
    'admin_salary_report_title' => 'Salary Report',
    'admin_salary_report_desc' => 'View salary report',
    'admin_learning_requests_title' => 'Learning Requests',
    'admin_register_learning_requests_title' => 'Newly L.R.',
    'admin_register_learning_requests_desc' => 'View newly learning requests',
    'admin_processed_learning_requests_title' => 'Processed L.R.',
    'admin_processed_learning_requests_desc' => 'View processed learning requests',

    'admin_error_title' => ':code Error',
    'admin_error_desc' => ':code Error Page',
];