<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-02
 * Time: 20:25
 */

return [
    'extra'                                         => 'extra',
    'admin/extra'                                   => 'admin/extra',
    'errors/{code}'                                 => 'errors/{code}',
    'admin/errors/{code}'                           => 'admin/errors/{code}',

    'example/social-sharing'                        => 'example/social-sharing',
    'example/facebook-comments'                     => 'example/facebook-comments',
    'example/widgets'                               => 'example/widgets',
    'example/my-settings'                           => 'example/my-settings',
    'example/pages'                                 => 'example/pages',
    'example/pages/{id}'                            => 'example/pages/{id}',
    'example/articles'                              => 'example/articles',
    'example/articles/{id}'                         => 'example/articles/{id}',
    'example/article-categories/{id}'               => 'example/article-categories/{id}',

    'me'                                            => 'me',
    'me/settings'                                   => 'me/settings',
    'me/account'                                    => 'me/account',
    'me/documents'                                  => 'me/documents',
    'me/documents/connector'                        => 'me/documents/connector',
    'me/documents/for/ckeditor'                     => 'me/documents/for/ckeditor',
    'me/documents/for/popup/{input_id}'             => 'me/documents/for/popup/{input_id}',

    'auth'                                          => 'auth',
    'auth/login'                                    => 'auth/login',
    'auth/logout'                                   => 'auth/logout',
    'auth/register'                                 => 'auth/register',
    'auth/register/social'                          => 'auth/register/social',
    'auth/inactive'                                 => 'auth/inactive',
    'auth/activate'                                 => 'auth/activate',
    'auth/activate/{id}/{activation_code}'          => 'auth/activate/{id}/{activation_code}',
    'auth/social'                                   => 'auth/social',
    'auth/social/{provider}'                        => 'auth/social/{provider}',
    'auth/social/callback'                          => 'auth/social/callback',
    'auth/social/callback/{provider}'               => 'auth/social/callback/{provider}',
    'password'                                      => 'password',
    'password/email'                                => 'password/email',
    'password/reset'                                => 'password/reset',
    'password/reset/{token}'                        => 'password/reset/{token}',

    'admin'                                         => 'admin',
    'admin/my-documents'                            => 'admin/my-documents',
    'admin/user-roles'                              => 'admin/user-roles',
    'admin/users'                                   => 'admin/users',
    'admin/users/create'                            => 'admin/users/create',
    'admin/users/{id}'                              => 'admin/users/{id}',
    'admin/users/{id}/edit'                         => 'admin/users/{id}/edit',
    'admin/app-options'                             => 'admin/app-options',
    'admin/app-options/{id}'                        => 'admin/app-options/{id}',
    'admin/app-options/{id}/edit'                   => 'admin/app-options/{id}/edit',
    'admin/extensions'                              => 'admin/extensions',
    'admin/extensions/{name}'                       => 'admin/extensions/{name}',
    'admin/extensions/{name}/edit'                  => 'admin/extensions/{name}/edit',
    'admin/widgets'                                 => 'admin/widgets',
    'admin/widgets/{id}'                            => 'admin/widgets/{id}',
    'admin/widgets/{id}/edit'                       => 'admin/widgets/{id}/edit',
    'admin/ui-lang/php'                             => 'admin/ui-lang/php',
    'admin/ui-lang/email'                           => 'admin/ui-lang/email',
    'admin/link-categories'                         => 'admin/link-categories',
    'admin/link-categories/create'                  => 'admin/link-categories/create',
    'admin/link-categories/{id}'                    => 'admin/link-categories/{id}',
    'admin/link-categories/{id}/edit'               => 'admin/link-categories/{id}/edit',
    'admin/link-categories/{id}/sort'               => 'admin/link-categories/{id}/sort',
    'admin/links'                                   => 'admin/links',
    'admin/links/create'                            => 'admin/links/create',
    'admin/links/{id}'                              => 'admin/links/{id}',
    'admin/links/{id}/edit'                         => 'admin/links/{id}/edit',
    'admin/pages'                                   => 'admin/pages',
    'admin/pages/create'                            => 'admin/pages/create',
    'admin/pages/{id}'                              => 'admin/pages/{id}',
    'admin/pages/{id}/edit'                         => 'admin/pages/{id}/edit',
    'admin/article-categories'                      => 'admin/article-categories',
    'admin/article-categories/create'               => 'admin/article-categories/create',
    'admin/article-categories/{id}'                 => 'admin/article-categories/{id}',
    'admin/article-categories/{id}/edit'            => 'admin/article-categories/{id}/edit',
    'admin/articles'                                => 'admin/articles',
    'admin/articles/create'                         => 'admin/articles/create',
    'admin/articles/{id}'                           => 'admin/articles/{id}',
    'admin/articles/{id}/edit'                      => 'admin/articles/{id}/edit',
];