<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-11-26
 * Time: 17:07
 */
return [
    'ext_not_activated' => 'Social Integration extension is not activated.',
    'ext_activated' => 'Social Integration extension is activated.',
    'facebook_enable' => 'Facebook enable',
    'facebook_login_enable' => 'Log-in enable',
    'facebook_comment_enable' => 'Comment enable',
    'facebook_comment_color_scheme' => 'Color scheme',
    'facebook_comment_color_scheme_light' => 'Light',
    'facebook_comment_color_scheme_dark' => 'Dark',
    'facebook_comment_num_posts' => 'Num of Comments will be firstly displayed',
    'facebook_comment_order_by' => 'Order by',
    'facebook_comment_order_by_social' => 'Social',
    'facebook_comment_order_by_reversing_time' => 'Reversing time',
    'facebook_comment_order_by_time' => 'Time',
    'facebook_like_enable' => 'Like enable',
    'facebook_like_layout' => 'Layout',
    'facebook_like_layout_standard' => 'Standard',
    'facebook_like_layout_box_count' => 'Box Count',
    'facebook_like_layout_button_count' => 'Button Count',
    'facebook_like_layout_button' => 'Button',
    'facebook_share_enable' => 'Share enable',
    'facebook_share_layout' => 'Layout',
    'facebook_share_layout_box_count' => 'Box Count',
    'facebook_share_layout_button_count' => 'Button Count',
    'facebook_share_layout_button' => 'Button',
    'facebook_share_layout_icon_link' => 'Icon link',
    'facebook_share_layout_icon' => 'Icon',
    'facebook_share_layout_link' => 'Link',
    'facebook_recommend_enable' => 'Recommend enable',
    'facebook_recommend_layout' => 'Layout',
    'facebook_recommend_layout_standard' => 'Standard',
    'facebook_recommend_layout_box_count' => 'Box Count',
    'facebook_recommend_layout_button_count' => 'Button Count',
    'facebook_recommend_layout_button' => 'Button',
    'facebook_send_enable' => 'Send enable',
    'facebook_save_enable' => 'Save enable',
    'twitter_enable' => 'Twitter enable',
    'twitter_share_enable' => 'Share enable',
    'linkedin_enable' => 'LinkedIn enable',
    'linkedin_share_enable' => 'Share enable',
    'linkedin_share_count_mode' => 'Count mode',
    'linkedin_share_count_mode_right' => 'Horizontal',
    'linkedin_share_count_mode_top' => 'Vertical',
    'linkedin_share_count_mode_no_count' => 'No count',
    'google_enable' => 'Google enable',
    'google_login_enable' => 'Log-in enable',
    'google_share_enable' => 'Share enable',
    'google_share_button_size' => 'Size',
    'google_share_button_size_small' => 'Small',
    'google_share_button_size_medium' => 'Medium',
    'google_share_button_size_standard' => 'Standard',
    'google_share_button_size_tall' => 'Tall',
    'google_share_button_annotation' => 'Annotation',
    'google_share_button_annotation_inline' => 'Inline',
    'google_share_button_annotation_bubble' => 'Bubble',
    'google_share_button_annotation_none' => 'None',
    'google_share_button_width' => 'Width',
    'instagram_enable' => 'Instagram enable',
    'instagram_client_id' => 'Client ID',
    'instagram_client_secret' => 'Client secret',
    'instagram_access_token' => 'Access token',
];