<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-24
 * Time: 07:01
 */
return [
    'utc_offsets' => 'Múi giờ UTC',
    'today' => 'Hôm nay',
    'day_-1' => 'Chủ nhật',
    'day_0' => 'Thứ hai',
    'day_1' => 'Thứ ba',
    'day_2' => 'Thứ tư',
    'day_3' => 'Thứ năm',
    'day_4' => 'Thứ sáu',
    'day_5' => 'Thứ bảy',
    'day_6' => 'Chủ nhật',
    'day_7' => 'Thứ hai',
    'month_1' => 'Tháng 1',
    'month_2' => 'Tháng 2',
    'month_3' => 'Tháng 3',
    'month_4' => 'Tháng 4',
    'month_5' => 'Tháng 5',
    'month_6' => 'Tháng 6',
    'month_7' => 'Tháng 7',
    'month_8' => 'Tháng 8',
    'month_9' => 'Tháng 9',
    'month_10' => 'Tháng 10',
    'month_11' => 'Tháng 11',
    'month_12' => 'Tháng 12',
    'short_date_0' => ':4y-:2m-:2d',
    'short_date_1' => ':2m/:2d/:4y',
    'short_date_2' => ':2d/:2m/:4y',
    'short_date_3' => ':2d-:sm-:2y',
    'short_month_0' => ':4y-:2m',
    'short_month_1' => ':2m/:4y',
    'short_month_2' => ':2m/:4y',
    'short_month_3' => ':sm-:2y',
    'long_date_0' => ':lm :2d, :4y',
    'long_date_1' => ':2d :lm, :4y',
    'long_date_2' => ':ld, :lm :2d, :4y',
    'long_date_3' => ':ld, :2d :lm, :4y',
    'short_time_0' => ':2h::2i',
    'short_time_1' => ':1h::2i :ut',
    'short_time_2' => ':1h::2i :lt',
    'short_time_3' => ':1hf::2i :ut',
    'short_time_4' => ':1hf::2i :lt',
    'long_time_0' => ':2h::2i::2s',
    'long_time_1' => ':1h::2i::2s :ut',
    'long_time_2' => ':1h::2i::2s :lt',
    'long_time_3' => ':1hf::2i::2s :ut',
    'long_time_4' => ':1hf::2i::2s :lt',
];