<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-10-02
 * Time: 06:51
 */
return [
    'list_of' => 'Danh sách các :name',
    'action' => 'Quản trị',
    'action_add' => 'Thêm',
    'action_add_more' => 'Thêm nữa',
    'action_save' => 'Lưu',
    'action_edit' => 'Sửa',
    'action_delete' => 'Xóa',
    'action_cancel' => 'Hủy',
    'action_select' => 'Chọn',
    'action_reset' => 'Hoàn tác',
    'action_reset_password' => 'Thiết lập lại mật khẩu',
    'action_update' => 'Cập nhật',
    'action_input' => 'Điền vào',
    'action_enter' => 'Điền vào',
    'action_back' => 'Quay lại',
    'action_previous' => 'Trước',
    'action_next' => 'Tiếp',
    'action_wizard_previous' => 'Trở lại',
    'action_wizard_next' => 'Tiếp theo',
    'action_register' => 'Đăng ký',
    'action_login' => 'Đăng nhập',
    'action_logout' => 'Đăng xuất',
    'action_send' => 'Gửi',
    'action_close' => 'Đóng',
    'action_choose' => 'Chọn',
    'action_view' => 'Xem',
    'action_view_all' => 'Xem tất cả',
    'action_filter' => 'Lọc',
    'action_filter_clear' => 'Bỏ lọc',
    'action_search' => 'Tìm kiếm',
    'action_search_clear' => 'Bỏ tìm kiếm',
    'action_export' => 'Xuất dữ liệu',
    'action_export_to' => 'Xuất dữ liệu ra',
    'action_edit_or_new_lang' => 'Sửa/Thêm ngôn ngữ mới',
    'action_change' => 'Thay đổi',
    'action_upload' => 'Tải lên',
    'action_send_again' => 'Gửi lại lần nữa',
    'action_see' => 'Xem',
    'action_see_detail' => 'Xem chi tiết',
    'action_see_all' => 'Xem tất cả',
    'action_see_more' => 'Xem thêm',
    'action_show' => 'Hiển thị',
    'action_show_more' => 'Hiển thị thêm',
    'action_confirm' => 'Xác nhận',
    'action_start_over' => 'Bắt đầu lại',
    'action_start_over_lc' => 'bắt đầu lại',
    'action_start_record' => 'Bắt đầu ghi âm',
    'action_stop_record' => 'Dừng ghi âm',
    'action_wizard_end' => 'Lưu',
    'action_activate' => 'Kích hoạt',
    'action_deactivate' => 'Bỏ kích hoạt',
    'action_clone' => 'Nhân bản',
    'action_acquire_verification' => 'Yêu cầu xác thực',
    'action_verify' => 'Xác thực',
    'action_sort' => 'Sắp xếp',
    'action_more' => 'Thêm',
    'action_rate' => 'Bình chọn',
    'action_browse' => 'Tìm',
    'action_approve' => 'Chấp nhận',
    'action_reject' => 'Loại bỏ',
    'action_hide' => 'Ẩn',
    'action_display' => 'Hiển thị',
    'action_publish' => 'Xuất bản',
    'action_save_draft' => 'Lưu bản nháp',
    '_action_request' => 'Gửi yêu cầu đến :action',
    'action_compose' => 'Soạn',
    'action_share_more' => 'Chia sẻ',
    'action_start' => 'Bắt đầu',
    'action_go_to' => 'Đi đến',
    'action_generate' => 'Khởi tạo',
    'action_press_enter' => 'Enter',
    'action_sign_up' => 'Đăng ký',
    'action_continue' => 'Tiếp tục',
    'action_complete' => 'Hoàn thành',
    'action_upload_avatar' => 'Tải lên hình đại diện',
    'action_connect' => 'Kết nối',
    'action_register_class' => 'Đăng ký học',
    'action_go_profile' => 'Đến trang cá nhân',
    'action_open' => 'Mở',
    'action_clear_search' => 'Xóa tìm kiếm',
    'action_add_feedback' => 'Thêm phản hồi',
    'action_add_rating' => 'Thêm nhận xét',
];