<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-10-05
 * Time: 08:00
 */
return [
    'status' => 'Trạng thái',
    'status_activated' => 'Đã kích hoạt',
    'status_not_activated' => 'Chưa kích hoạt',
    'status_activated_always' => 'Luôn luôn kích hoạt',
    'status_deactivated' => 'Bỏ kích hoạt',
    'status_newly' => 'Mới',
    'status_processed' => 'Đã xử lý',
    'status_approved' => 'Đã chấp nhận',
    'status_requested' => 'Đã gửi yêu cầu',
    'status_verified' => 'Đã xác thực',
    'status_not_verified' => 'Chưa xác thực',
    'status_rejected' => 'Bị loại bỏ',
    'status_created' => 'Đã được tạo',
    'status_read' => 'Đã đọc',
    'status_unread' => 'Chưa đọc',
    'status_processing' => 'Đang xử lý',
    'status_draft' => 'Bản nhạp',
    'status_published' => 'Đã xuất bản',
    'status_public' => 'Công cộng',
    'status_private' => 'Riêng tư',
    'status_hidden' => 'Ẩn',
    'status_normal' => 'Bình thường',

    'wanna_delete' => 'Bạn có muốn xóa :name ?',
    'wanna_verify' => 'Bạn có muốn xác thực :name ?',
    'wanna_reject' => 'Bạn có muốn loại bỏ :name ?',
    'wanna_approve' => 'Bạn có muốn chấp nhận :name ?',
    'wanna_hide' => 'Bạn có muốn ẩn :name ?',
    'wanna_display' => 'Bạn có muốn hiển thị :name ?',
    'wanna_activate' => 'Bạn có muốn kích hoạt :name ?',
    'wanna_deactivate' => 'Bạn có muốn bỏ kích hoạt :name ?',

    'name' => 'Tên',
    'display_name' => 'Tên hiển thị',
    'full_name' => 'Tên đầy đủ',
    'user_name' => 'Tên tài khoản',
    'email' => 'Địa chỉ thư điện tử',
    'password' => 'Mật khẩu',
    'password_retype' => 'Gõ lại mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'description' => 'Mô tả',
    'short_description' => 'Mô tả ngắn',
    'slug' => 'Tên đường dẫn thân thiện',
    'key' => 'Khóa',
    'value' => 'Giá trị',
    'content' => 'Nội dung',
    'category_parent' => 'Chuyên mục cha',
    'picture' => 'Hình ảnh',
    'picture_lc' => 'hình ảnh',
    'image' => 'Hình ảnh',
    'image_lc' => 'hình ảnh',
    'url' => 'Đường dẫn',

    'settings' => 'Thiết lập',
    'country' => 'Quốc gia',
    'language' => 'Ngôn ngữ',
    'timezone' => 'Múi giờ',
    'number_format' => 'Định dạng kiểu số',
    'currency' => 'Tiền tệ',
    'first_day_of_week' => 'Ngày đầu tiên của tuần',
    'long_date_format' => 'Định dạng ngày tháng (dài)',
    'short_date_format' => 'Định dạng ngày tháng (ngắn)',
    'long_time_format' => 'Định dạng giờ (dài)',
    'short_time_format' => 'Định dạng giờ (ngắn)',

    'or' => 'Hoặc',
    'or_lc' => 'hoặc',
    'from' => 'Từ',
    'to' => 'Đến',
    'from_lc' => 'từ',
    'to_lc' => 'đến',

    'not_set' => 'Chưa thiết lập',
    'alert' => 'Cảnh báo',
    'warning' => 'Lưu ý',
    'error' => 'Lỗi',
    'list_empty' => 'Danh sách trống',

    'sign_in_with_facebook' => 'Đăng nhập bằng Facebook',
    'sign_in_with_google' => 'Đăng nhập bằng Google+',
    'already_member' => 'Đã là thành viên?',
    'back_to_homepage' => 'Quay lại trang chủ',
    'message_from_' => 'Tin nhắn từ ',
    'welcome_to_' => 'Chào mừng tới ',
    'remember_me' => 'Nhớ phiên đăng nhập',
    'forgot_password' => 'Quên mật khẩu?',
    'register_membership' => 'Đăng ký tài khoản mới?',
    'account_activate_not' => 'Tài khoản của bạn chưa được kích hoạt. Chúng tôi đã gửi thông tin kích hoạt
tới thư điện tử của bạn. Hãy kiểm tra hòm thư (ở các hòm thư đến, hòm thư rác, ...).<br><br>Nếu không thấy,
hãy bấm vào nút bên dưới để nhận một thư khác từ chúng tôi.',
    'account_activate_mail_resent' => 'Thư điện tử đã được gửi lại',
    'account_activate_mail_resend' => 'Gửi lại thư điện tử',
    'remember_account' => 'Vẫn nhớ thôn tin đăng nhập của bạn?',
    'account_password_reset_send_mail' => 'Gửi thông tin để thiết lập lại',
    'send_welcome_mail' => 'Gửi thư chào mừng',
    '_hi' => 'Chào, :name',
    'toggle_navigation' => 'Ẩn/hiện trình đơn',
    '_member_since' => 'Là thành viên từ :time',

    'user_lc' => 'người dùng',
    'user' => 'Người dùng',
    'role_lc' => 'vai trò',
    'role' => 'Vai trò',
    'permission' => 'Quyền hạn',
    'widget' => 'Công cụ hiển thị',
    'theme_placeholder' => 'Vùng hiển thị',
    'file' => 'Tập tin',
    'file_lc' => 'tập tin',
    'category' => 'Chuyên mục',
    'category_lc' => 'chuyên mục',
    'link' => 'Liên kết',
    'link_lc' => 'liên kết',
    
    'social_sharing' => 'Chia sẻ cho cộng đồng',
    'facebook_comment' => 'Bình luận trên Facebook',
    'example_widget' => 'Công cụ hiển thị',

    'no_widget' => 'Không có công cụ hiển thị nào được đặt ở đây.',

    'max_upload_file_size' => 'Dung lượng tập tin tối đa cho phép tải lên: :size',
];