<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-10-05
 * Time: 08:00
 */
return [
    'status' => 'Trạng thái',
    'status_activated' => 'Đã kích hoạt',
    'status_not_activated' => 'Chưa kích hoạt',
    'status_activated_always' => 'Luôn luôn kích hoạt',
    'status_deactivated' => 'Bỏ kích hoạt',
    'status_newly' => 'Mới',
    'status_processed' => 'Đã xử lý',
    'status_approved' => 'Đã chấp nhận',
    'status_requested' => 'Đã gửi yêu cầu',
    'status_verified' => 'Đã xác thực',
    'status_not_verified' => 'Chưa xác thực',
    'status_rejected' => 'Bị loại bỏ',
    'status_created' => 'Đã được tạo',
    'status_read' => 'Đã đọc',
    'status_unread' => 'Chưa đọc',
    'status_processing' => 'Đang xử lý',
    'status_draft' => 'Bản nhạp',
    'status_published' => 'Đã xuất bản',
    'status_public' => 'Công cộng',
    'status_private' => 'Riêng tư',
    'status_hidden' => 'Ẩn',
    'status_normal' => 'Bình thường',
    'status_enabled' => 'Cho phép',
    'status_disabled' => 'Không cho phép',
    'status_connected' => 'Đã kết nối',
    'status_not_connected' => 'Chưa kết nối',

    'wanna_delete' => 'Bạn có muốn xóa :name ?',
    'wanna_verify' => 'Bạn có muốn xác thực :name ?',
    'wanna_reject' => 'Bạn có muốn loại bỏ :name ?',
    'wanna_approve' => 'Bạn có muốn chấp nhận :name ?',
    'wanna_hide' => 'Bạn có muốn ẩn :name ?',
    'wanna_display' => 'Bạn có muốn hiển thị :name ?',
    'wanna_activate' => 'Bạn có muốn kích hoạt :name ?',
    'wanna_deactivate' => 'Bạn có muốn bỏ kích hoạt :name ?',

    'name' => 'Tên',
    'display_name' => 'Tên hiển thị',
    'full_name' => 'Tên đầy đủ',
    'user_name' => 'Tên tài khoản',
    'email' => 'Địa chỉ thư điện tử',
    'password' => 'Mật khẩu',
    'password_retype' => 'Gõ lại mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'description' => 'Mô tả',
    'short_description' => 'Mô tả ngắn',
    'slug' => 'Tên đường dẫn thân thiện',
    'key' => 'Khóa',
    'value' => 'Giá trị',
    'content' => 'Nội dung',
    'category_parent' => 'Chuyên mục cha',
    'picture' => 'Hình ảnh',
    'picture_lc' => 'hình ảnh',
    'image' => 'Hình ảnh',
    'image_lc' => 'hình ảnh',
    'url' => 'Đường dẫn',
    'title' => 'Tiêu đề',
    'post_template' => 'Mẫu giao diện',
    'author' => 'Tác giả',
    'phone' => 'Điện thoại',
    'website' => 'Trang web',
    'address' => 'Địa chỉ',
    'latitude' => 'Vĩ độ',
    'longitude' => 'Kinh độ',
    'copyright' => 'Bản quyền',
    'type' => 'Kiểu',
    'anonymous' => 'Khách ghé thăm',
    'you' => 'Bạn',
    'calling_code' => 'Mã vùng quốc tế',
    'calling_code_lc' => 'mã vùng quốc tế',
    'gender' => 'Giới tính',
    'gender_male' => 'Nam',
    'gender_female' => 'Nữ',
    'gender_other' => 'Khác',
    'nationality' => 'Quốc tịch',
    'birthday' => 'Ngày sinh',
    'age' => 'Tuổi',
    'city' => 'Thành phố',
    'about_me' => 'Về tôi',
    'teaching_experience' => 'King nghiệm giảng dạy',
    'teaching_methodology' => 'Phương pháp giảng dạy',
    'have_any_english_certificates' => 'Bạn có chứng chỉ tiếng Anh nào không?',
    'my_profile' => 'Hồ sơ cá nhân',
    'video_introduce_url' => 'Video giới thiệu bản thân',
    'video_teaching_url' => 'Video giảng dạy của bạn',
    'available_times' => 'Thời điểm có thể giảng dạy',
    'user_professional_skill' => 'Chuyên ngành và kỹ năng',
    'work_history' => 'Lịch sử làm việc',
    'education_history' => 'Học vấn',
    'company' => 'Công ty',
    'position' => 'Vị trí',
    'month_start' => 'Tháng bắt đầu',
    'year_start' => 'Năm bắt đầu',
    'month_end' => 'Tháng kết thúc',
    'year_end' => 'Năm kết thúc',
    'school' => 'Cao đẳng/Đại học',
    'field' => 'Lĩnh vực',
    'other' => 'Khác',
    'certificate_type' => 'Loại chứng chỉ',
    'provided_by' => 'Cấp bởi',
    'provided_at' => 'Ngày cấp',
    'score_listening' => 'Listening',
    'score_writing' => 'Writing',
    'score_reading' => 'Reading',
    'score_speaking' => 'Speaking',
    'score_overall' => 'Overall band score',
    'score_cefr' => 'CEFR Level',
    'knowledge' => 'Kiến thức',
    'about_us' => 'Về chúng tôi',

    'settings' => 'Thiết lập',
    'country' => 'Quốc gia',
    'language' => 'Ngôn ngữ',
    'timezone' => 'Múi giờ',
    'number_format' => 'Định dạng kiểu số',
    'currency' => 'Tiền tệ',
    'first_day_of_week' => 'Ngày đầu tiên của tuần',
    'long_date_format' => 'Định dạng ngày tháng (dài)',
    'short_date_format' => 'Định dạng ngày tháng (ngắn)',
    'long_time_format' => 'Định dạng giờ (dài)',
    'short_time_format' => 'Định dạng giờ (ngắn)',

    'or' => 'Hoặc',
    'or_lc' => 'hoặc',
    'from' => 'Từ',
    'to' => 'Đến',
    'from_lc' => 'từ',
    'to_lc' => 'đến',

    'not_set' => 'Chưa thiết lập',
    'success' => 'Thành công',
    'info' => 'Thông tin',
    'alert' => 'Cảnh báo',
    'warning' => 'Lưu ý',
    'error' => 'Lỗi',
    'list_empty' => 'Danh sách trống',

    'sign_in_with_facebook' => 'Đăng nhập bằng Facebook',
    'sign_in_with_google' => 'Đăng nhập bằng Google+',
    'already_member' => 'Đã là thành viên?',
    'back_to_homepage' => 'Quay lại trang chủ',
    'message_from_' => 'Tin nhắn từ ',
    'welcome_to_' => 'Chào mừng tới ',
    'remember_me' => 'Nhớ phiên đăng nhập',
    'forgot_password' => 'Quên mật khẩu?',
    'register_membership' => 'Đăng ký tài khoản mới?',
    'account_activate_not' => 'Tài khoản của bạn chưa được kích hoạt. Chúng tôi đã gửi thông tin kích hoạt
tới thư điện tử của bạn. Hãy kiểm tra hòm thư (ở các hòm thư đến, hòm thư rác, ...).<br><br>Nếu không thấy,
hãy bấm vào nút bên dưới để nhận một thư khác từ chúng tôi.',
    'account_activate_mail_resent' => 'Thư điện tử đã được gửi lại',
    'account_activate_mail_resend' => 'Gửi lại thư điện tử',
    'remember_account' => 'Vẫn nhớ thông tin đăng nhập của bạn?',
    'account_password_reset_send_mail' => 'Gửi thông tin để thiết lập lại',
    'send_welcome_mail' => 'Gửi thư chào mừng',
    '_hi' => 'Chào, :name',
    'toggle_navigation' => 'Ẩn/hiện trình đơn',
    '_member_since' => 'Là thành viên từ :time',
    'enter_password_for_session' => 'Nhập mật khẩu của bạn để tiếp tục',
    'or_different_sign_in' => 'Hoặc đăng nhập với tài khoản khác tại đây',
    'or_sign_up_here' => 'hoặc <strong>Đăng ký tại đây</strong>',
    'function_enter_to_send' => 'Tích vào đây sẽ cho phép nhấn Enter để gửi',
    'is_typing' => 'Đang gõ...',
    'help_sign_up_student' => 'Nói tiếng anh trôi chảy cùng mô hình trực tuyến một thầy kèm một trò.',
    'help_sign_up_teacher' => 'Tăng thu nhập và kết nối cùng hàng ngàn giáo viên tiếng Anh trên toàn thế giới.',
    'application_form' => 'Đơn đăng ký',
    'become_our_teacher' => 'Trở thành giáo viên của chúng tôi',
    'become_our_teacher_help' => 'Hoàn thành 2 bước tiếp theo để tham gia vào Cộng đồng Giáo viên của chúng tôi',
    'personal_information' => 'Thông tin cá nhân',
    'teacher_information' => 'Thông tin giáo viên',
    'account_information' => 'Thông tin tài khoản',
    'user_information' => 'Thông tin cá nhân',
    'educations_and_works' => 'Học vấn và Nghề nghiệp',
    'teaching_time' => 'Thời gian giảng dạy',
    'payment_information' => 'Thông tin thanh toán',
    'teacher_about_me_eg' => '<div class="small">
<div class="h6"><strong>You should write a short yet informative introduction. For example:</strong></div>
<p><strong>- Background:</strong> Graduated from the Foreign Trade University in 2000 and Got 02 full scholarships 
to study IT in Germany and MBA in the Netherlands (IELTS required)</p>
<p><strong>- Working experience:</strong> Working in a multi-culture, international environment for more than 14 years 
where English is heavily used for communication.</p>
<p><strong>- Personality and hobby:</strong> I’m a very outgoing and friendly person. I love travelling, reading, 
playing music, watching American movies and taking photography and of course English, naturally. I’ve traveled to 
more than 20 countries in Asia, Europe and North America.</p>
<p><strong>- Motivation to become a teacher:</strong> I love English and always want to share my love with everyone. 
When I see my students improve in English, I’m even happier than them. When they finish the course with me 
and gain good result, I feel like I have gained a big achievement!</p></div>',
    'teacher_experience_eg' => '<div class="small">
<div class="h6"><strong>You should list out your teaching experience as a timeline and show your students’ improvement 
as a proof for your teaching ability. For example:</strong></div>
<p>- July 2013 – July 2014: be teacher for a student, helping him pass the university entrance exam with 
the English score: 8.5.</p>
<p>- Aug 2014 – now: be a teacher for some language centers and be a home-based teacher for some elementary students. 
The languages centers and the elementary students’ parents give me good comment about my teaching ability.</p></div>',
    'teacher_methodology_eg' => '<div class="small">
<div class="h6"><strong>Write out your most preferable teaching method. For example:</strong></div>
<p><em>Natural aproach:</em></p>
<p>I work with real materials (For example: Newspapers, radio, broadcasts, Interviews, ...) to bring up vocabulary 
and extract grammar issues to work.</p>
<p>I ask my learners to use english 100% of the time. This develops a better understanding of the language at work.
Also, learners learn without actually feeling they are doing so, and see improvements much faster than with 
other methods.</p></div>',
    'profile_account_avatar_help' => 'Clear frontal face photos are an important way for teachers and learners to 
learn about each other. Please upload a photo that clearly shows your face.',

    'user_lc' => 'người dùng',
    'user' => 'Người dùng',
    'role_lc' => 'vai trò',
    'role' => 'Vai trò',
    'permission' => 'Quyền hạn',
    'app_option' => 'Thiết lập',
    'app_option_lc' => 'thiết lập',
    'widget' => 'Công cụ hiển thị',
    'extension_lc' => 'tiện ích mở rộng',
    'theme_placeholder' => 'Vùng hiển thị',
    'file' => 'Tập tin',
    'file_lc' => 'tập tin',
    'category' => 'Chuyên mục',
    'category_lc' => 'chuyên mục',
    'link' => 'Liên kết',
    'link_lc' => 'liên kết',
    'article' => 'Chuyên đề',
    'article_lc' => 'chuyên đề',
    'page' => 'Trang',
    'page_lc' => 'trang',
    'media_lc' => 'nghe nhìn',
    'photo' => 'Ảnh',
    'video' => 'Video',
    'message' => 'Tin nhắn',
    'teacher' => 'Giáo viên',
    'teacher_lc' => 'giáo viên',
    'student' => 'Học viên',
    'student_lc' => 'học viên',
    'topic' => 'Chủ đề',
    'topic_lc' => 'chủ đề',
    'professional_skill' => 'Kỹ năng chuyên môn',
    'professional_skill_lc' => 'kỹ năng chuyên môn',
    'certificate' => 'Chứng chỉ',
    'certificate_lc' => 'chứng chỉ',

    'no_widget' => 'Không có công cụ hiển thị nào được đặt ở đây',

    'max_upload_file_size' => 'Dung lượng tập tin tối đa cho phép tải lên: :size',

    'default' => 'Mặc định',
    'optional' => 'có thể để trống',
    'required' => 'không để trống',

    'bank_account' => 'Bank account',
    'bank_account_full_name' => 'Account holder\'s full name',
    'bank_recipient_phone_number' => 'Recipient\'s local phone number',
    'bank_name' => 'Bank name',
    'bank_swift_code' => 'Bank\'s SWIFT/BIC code',
    'bank_clearing_code' => 'Local clearing code',
    'bank_clearing_code_help' => 'E.g. Sort Code, BSB Code, IFSC Code, ABA/Routing Number, etc. and 
Account Type - if applicable',
    'bank_account_number' => 'Bank account number / IBAN number',
    'bank_account_number_help' => 'For SEPA countries in Europe, as well as the United Kingdom, 
please provide a bank account in EUR currency that has IBAN Number; for all other countries in the world, 
please provide a bank account in your LOCAL currency',
    'bank_other_info' => 'Other information (if any)',
    'bank_currency' => 'Account currency',
    'bank_own_name' => 'The bank account above is under your own name or the name of your relative/friend?',
    'bank_own_name_1' => 'It is under my own name',
    'bank_own_name_2' => 'It is under the name of my relative/friend',

    'paypal_email' => 'Your PayPal\'s email address',
    'paypal_full_name' => 'Recipient\'s full name',
    'paypal_country' => 'Recipient\'s country of residence',

    'skrill_email' => 'Your Skrill\'s email address',
    'skrill_full_name' => 'Recipient\'s full name',
    'skrill_country' => 'Recipient\'s country of residence',

    'payoneer_benificiary_name' => 'Benificiary name (as displayed in Payoneer)',
    'payoneer_account_number' => 'Bank account number / IBAN number (as displayed in Payoneer)',

    'other_payment_methods' => 'Other payment methods',
    'other_payment_methods_help' => 'We are willing to consider other payment methods as well (so if you have 
any suggestions, please type in the box below). But please note that, due to regulatory issues, we can NOT 
send payment via Western Union or MoneyGram.',

    'vn_account_number' => 'Bank account number (Vietnam Dong only)',
    'vn_account_number_help' => 'Please provide a bank account in Vietnamese Dong - VND',
    'vn_account_name' => 'Full name of bank account owner',
    'vn_city' => 'Bank\'s province/city',
    'vn_branch' => 'Bank\'s branch',
];