<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-04
 * Time: 20:22
 */
return [
    'home_title' => 'Trang chủ',

    'home_user_sign_up_title' => 'Người dùng đăng ký',
    'home_user_sign_up_desc' => 'Trở thành thành viên của chúng tôi',
    'home_teacher_sign_up_title' => 'Giáo viên đăng ký',
    'home_teacher_sign_up_desc' => 'Trở thành giáo viên của chúng tôi',
    'home_student_sign_up_title' => 'Học viên đăng ký',
    'home_student_sign_up_desc' => 'Trở thành học viên của chúng tôi',
    'home_teachers_title' => 'Danh sách giáo viên',
    'home_teachers_desc' => 'Các giáo viên nổi trội của chúng tôi',
    'home_teacher_title' => 'Giáo viên',

    'user_profile_title' => 'Thông tin cá nhân',

    'my_dashboard_title' => 'Thông tin chung',
    'my_public_profile_title' => 'Thông tin cá nhân của tôi',
    'my_profile_edit_title' => 'Sửa thông tin cá nhân của tôi',
    'my_settings_title' => 'Thiết lập của tôi',
    'my_settings_desc' => 'Chỉnh sửa thiết lập',
    'my_documents_title' => 'Tài liệu của tôi',
    'my_documents_desc' => 'Lưu trữ và quản lý các tài liệu như hình ảnh, tài liệu soạn thảo, tài liệu trình diễn, ...',
    'my_notifications_title' => 'Trung tâm thông báo của tôi',
    'my_notifications_desc' => 'Thông tin về các hoạt động',
    'my_account_title' => 'Tài khoản của tôi',
    'my_account_desc' => 'Thay đổi thông tin tài khoản',

    'account_login_title' => 'Trang đăng nhập',
    'account_login_desc' => 'Đăng nhập hệ thống',
    'account_register_title' => 'Trang đăng ký',
    'account_register_desc' => 'Đăng ký tài khoản mới',
    'account_inactive_title' => 'Tài khoản chưa kích hoạt',
    'account_inactive_desc' => 'Tài khoản của bạn hiện thời chưa được kích hoạt',
    'account_activate_title' => 'Kích hoạt tài khoản',
    'account_activate_desc' => 'Kích hoạt tài khoản của bạn',
    'account_password_reset_title' => 'Thiết lập lại mật khẩu',
    'account_password_reset_desc' => 'Thiết lập lại mật khẩu của bạn',

    'admin_title' => 'Trang quản trị',
    'admin_extra_title' => 'Chức năng bổ sung',
    'admin_dashboard_title' => 'Thông tin chung',
    'admin_dashboard_desc' => 'Hiển thị các thông tin thống kê',
    'admin_system_settings_title' => 'Thiết lập hệ thống',
    'admin_app_options_title' => 'Thiết lập ứng dụng',
    'admin_app_options_desc' => 'Quản lý thiết lập',
    'admin_theme_title' => 'Giao diện',
    'admin_theme_desc' => 'Quản lý giao diện',
    'admin_extensions_title' => 'Tiện ích mở rộng',
    'admin_extensions_desc' => 'Quản lý tiện ích mở rộng',
    'admin_widgets_title' => 'Công cụ hiển thị',
    'admin_widgets_desc' => 'Quản lý công cụ hiện thị',
    'admin_ui_lang_title' => 'Ngôn ngữ giao diện',
    'admin_ui_lang_php_title' => 'Tập tin ngôn ngữ',
    'admin_ui_lang_php_desc' => 'Chỉnh sửa các tập tin ngôn ngữ',
    'admin_ui_lang_email_title' => 'Thư điện tử mẫu',
    'admin_ui_lang_email_desc' => 'Chỉnh sửa thư điện tử mẫu',
    'admin_roles_title' => 'Vai trò',
    'admin_roles_desc' => 'Quản lý vai trò người dùng',
    'admin_users_title' => 'Người dùng',
    'admin_users_desc' => 'Quản lý người dùng',
    'admin_link_categories_title' => 'Chuyên mục liên kết',
    'admin_link_categories_desc' => 'Quản lý chuyên mục liên kết',
    'admin_links_title' => 'Liên kết',
    'admin_links_desc' => 'Quản lý liên kết',
    'admin_posts_title' => 'Bài viết',
//    'admin_pages_title' => 'Chuyên trang',
//    'admin_pages_desc' => 'Quản lý chuyên trang',
    'admin_help_categories_title' => 'Chuyên mục trợ giúp',
    'admin_help_categories_desc' => 'Quản lý chuyên mục trợ giúp',
    'admin_helps_title' => 'Trợ giúp',
    'admin_helps_desc' => 'Quản lý trợ giúp',
    'admin_article_categories_title' => 'Chuyên mục chuyên đề',
    'admin_article_categories_desc' => 'Quản lý chuyên mục chuyên đề',
    'admin_articles_title' => 'Chuyên đề',
    'admin_articles_desc' => 'Chuyên đề',
//    'admin_media_title' => 'Nghe nhìn',
//    'admin_media_categories_title' => 'Chuyên mục nghe nhìn',
//    'admin_media_categories_desc' => 'Quản lý chuyên mục nghe nhìn',
//    'admin_media_items_title' => 'Nghe nhìn',
//    'admin_media_items_desc' => 'Quản lý nghe nhìn',
    'admin_learning_title' => 'Learning',
    'admin_study_levels_title' => 'Trình độ học viên',
    'admin_study_levels_desc' => 'Quản lý trình độ học viên',
    'admin_study_problems_title' => 'Vấn đề của học viên',
    'admin_study_problems_desc' => 'Quản lý vấn đề của học viên',
    'admin_study_courses_title' => 'Khóa học cho học viên',
    'admin_study_courses_desc' => 'Quản lý khóa học cho học viên',
    'admin_professional_skills_title' => 'Kỹ năng chuyên môn',
    'admin_professional_skills_desc' => 'Quản lý kỹ năng chuyên môn',
    'admin_topics_title' => 'Chủ đề',
    'admin_topics_desc' => 'Quản lý chủ đề',
    'admin_teachers_title' => 'Giáo viên',
    'admin_teachers_desc' => 'Quản lý giáo viên',
    'admin_approved_teachers_title' => 'Giáo viên đã duyệt',
    'admin_approved_teachers_desc' => 'Quản lý giáo viên đã duyệt',
    'admin_registering_teachers_title' => 'Giáo viên đăng ký',
    'admin_registering_teachers_desc' => 'Quản lý giáo viên đăng ký',
    'admin_students_title' => 'Học viên',
    'admin_students_desc' => 'Quản lý học viên',
    'admin_approved_students_title' => 'Học viên đã duyệt',
    'admin_approved_students_desc' => 'Quản lý học viên đã duyệt',
    'admin_registering_students_title' => 'Học viên đăng ký',
    'admin_registering_students_desc' => 'Quản lý học viên đăng ký',
    'admin_classrooms_title' => 'Lớp học',
    'admin_classrooms_desc' => 'Quản lý lớp học',
    'admin_opening_classrooms_title' => 'Lớp đang học',
    'admin_opening_classrooms_desc' => 'Quản lý lớp đang học',
    'admin_closed_classrooms_title' => 'Lớp đã học xong',
    'admin_closed_classrooms_desc' => 'Quản lý lớp đã học xong',
    'admin_salary_report_title' => 'Tính lương',
    'admin_salary_report_desc' => 'Xem bảng lương',
    'admin_learning_requests_title' => 'Đăng ký học',
    'admin_register_learning_requests_title' => 'Đăng ký học mới',
    'admin_register_learning_requests_desc' => 'Xem đăng ký học mới',
    'admin_processed_learning_requests_title' => 'Đăng ký học đã xử lý',
    'admin_processed_learning_requests_desc' => 'Xem đăng ký học đã xử lý',

    'admin_error_title' => 'Lỗi :code',
    'admin_error_desc' => 'Trang truy cập gặp lỗi :code',
];