<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-02
 * Time: 20:25
 */

return [
    'example/social-sharing'                        => 'vi-du/chia-se-len-mang-xa-hoi',
    'example/facebook-comments'                     => 'vi-du/binh-luan-bang-facebook',
    'example/widgets'                               => 'vi-du/cong-cu-hien-thi',
    'example/my-settings'                           => 'vi-du/thiet-lap-cua-toi',
    'example/pages'                                 => 'vi-du/chuyen-trang',
    'example/pages/{id}'                            => 'vi-du/chuyen-trang/{id}',
    'example/articles'                              => 'vi-du/chuyen-de',
    'example/articles/{id}'                         => 'vi-du/chuyen-de/{id}',

    'me'                                            => 'ca-nhan-toi',
    'me/settings'                                   => 'ca-nhan-toi/thiet-lap',
    'me/account'                                    => 'ca-nhan-toi/tai-khoan',
    'me/documents'                                  => 'ca-nhan-toi/tai-lieu',
    'me/documents/connector'                        => 'ca-nhan-toi/tai-lieu/ket-noi',
    'me/documents/for/ckeditor'                     => 'ca-nhan-toi/tai-lieu/danh-cho/ckeditor',
    'me/documents/for/popup/{input_id}'             => 'ca-nhan-toi/tai-lieu/danh-cho/popup/{input_id}',

    'auth'                                          => 'xac-thuc',
    'auth/login'                                    => 'xac-thuc/dang-nhap',
    'auth/logout'                                   => 'xac-thuc/dang-xuat',
    'auth/register'                                 => 'xac-thuc/dang-ky',
    'auth/register/social'                          => 'xac-thuc/dang-ky/mang-xa-hoi',
    'auth/inactive'                                 => 'xac-thuc/chua-kich-hoat',
    'auth/activate'                                 => 'xac-thuc/kich-hoat',
    'auth/activate/{id}/{activation_code}'          => 'xac-thuc/kich-hoat/{id}/{activation_code}',
    'auth/social'                                   => 'xac-thuc/lien-ket',
    'auth/social/{provider}'                        => 'xac-thuc/lien-ket/{provider}',
    'auth/social/callback'                          => 'xac-thuc/lien-ket/kiem-tra',
    'auth/social/callback/{provider}'               => 'xac-thuc/lien-ket/kiem-tra/{provider}',
    'password'                                      => 'quen-mat-khau',
    'password/email'                                => 'quen-mat-khau/thu-dien-tu',
    'password/reset'                                => 'quen-mat-khau/thiet-lap-lai',
    'password/reset/{token}'                        => 'quen-mat-khau/thiet-lap-lai/{token}',

    'admin'                                         => 'quan-tri',
    'admin/my-documents'                            => 'quan-tri/tai-lieu-cua-toi',
    'admin/user-roles'                              => 'quan-tri/vai-tro-nguoi-dung',
    'admin/users'                                   => 'quan-tri/nguoi-dung',
    'admin/users/add'                               => 'quan-tri/nguoi-dung/them-moi',
    'admin/users/{id}/edit'                         => 'quan-tri/nguoi-dung/{id}/chinh-sua',
    'admin/users/update'                            => 'quan-tri/nguoi-dung/cap-nhat',
    'admin/users/{id}/delete'                       => 'quan-tri/nguoi-dung/{id}/xoa-bo',
    'admin/app-options'                             => 'quan-tri/thiet-lap',
    'admin/app-options/{id}/edit'                   => 'quan-tri/thiet-lap/{id}/chinh-sua',
    'admin/app-options/update'                      => 'quan-tri/thiet-lap/cap-nhat',
    'admin/app-options/{id}/delete'                 => 'quan-tri/thiet-lap/{id}/xoa-bo',
    'admin/extensions'                              => 'quan-tri/tien-ich-mo-rong',
    'admin/extensions/{name}/edit'                  => 'quan-tri/tien-ich-mo-rong/{name}/chinh-sua',
    'admin/extensions/update'                       => 'quan-tri/tien-ich-mo-rong/cap-nhat',
    'admin/extensions/{name}/activate'              => 'quan-tri/tien-ich-mo-rong/{name}/kich-hoat',
    'admin/extensions/{name}/deactivate'            => 'quan-tri/tien-ich-mo-rong/{name}/bo-kich-hoat',
    'admin/widgets'                                 => 'quan-tri/cong-cu-hien-thi',
    'admin/widgets/{id}/edit'                       => 'quan-tri/cong-cu-hien-thi/{id}/chinh-sua',
    'admin/widgets/update'                          => 'quan-tri/cong-cu-hien-thi/cap-nhat',
    'admin/widgets/{id}/delete'                     => 'quan-tri/cong-cu-hien-thi/{id}/xoa-bo',
    'admin/widgets/{id}/activate'                   => 'quan-tri/cong-cu-hien-thi/{id}/kich-hoat',
    'admin/widgets/{id}/deactivate'                 => 'quan-tri/cong-cu-hien-thi/{id}/bo-kich-hoat',
    'admin/widgets/clone'                           => 'quan-tri/cong-cu-hien-thi/tao-ban-sao',
    'admin/ui-lang/php'                             => 'quan-tri/ngon-ngu-cho-giao-dien/tap-tin-php',
    'admin/ui-lang/email'                           => 'quan-tri/ngon-ngu-cho-giao-dien/mau-email',
    'admin/link-categories'                         => 'quan-tri/chuyen-muc-lien-ket',
    'admin/link-categories/add'                     => 'quan-tri/chuyen-muc-lien-ket/them-moi',
    'admin/link-categories/{id}/edit'               => 'quan-tri/chuyen-muc-lien-ket/{id}/chinh-sua',
    'admin/link-categories/update'                  => 'quan-tri/chuyen-muc-lien-ket/cap-nhat',
    'admin/link-categories/{id}/delete'             => 'quan-tri/chuyen-muc-lien-ket/{id}/xoa-bo',
    'admin/link-categories/{id}/sort'               => 'quan-tri/chuyen-muc-lien-ket/{id}/sap-xep',
    'admin/links'                                   => 'quan-tri/lien-ket',
    'admin/links/{id}/delete'                       => 'quan-tri/lien-ket/{id}/xoa-bo',
    'admin/links/add'                               => 'quan-tri/lien-ket/them-moi',
    'admin/links/{id}/edit'                         => 'quan-tri/lien-ket/{id}/chinh-sua',
    'admin/links/update'                            => 'quan-tri/lien-ket/cap-nhat',
    'admin/pages'                                   => 'quan-tri/chuyen-trang',
    'admin/pages/{id}/delete'                       => 'quan-tri/chuyen-trang/{id}/xoa-bo',
    'admin/pages/add'                               => 'quan-tri/chuyen-trang/them-moi',
    'admin/pages/{id}/edit'                         => 'quan-tri/chuyen-trang/{id}/chinh-sua',
    'admin/pages/update'                            => 'quan-tri/chuyen-trang/cap-nhat',
    'admin/article-categories'                      => 'quan-tri/chuyen-muc-chuyen-de',
    'admin/article-categories/add'                  => 'quan-tri/chuyen-muc-chuyen-de/them-moi',
    'admin/article-categories/{id}/edit'            => 'quan-tri/chuyen-muc-chuyen-de/{id}/chinh-sua',
    'admin/article-categories/update'               => 'quan-tri/chuyen-muc-chuyen-de/cap-nhat',
    'admin/article-categories/{id}/delete'          => 'quan-tri/chuyen-muc-chuyen-de/{id}/xoa-bo',
    'admin/articles'                                => 'quan-tri/chuyen-de',
    'admin/articles/{id}/delete'                    => 'quan-tri/chuyen-de/{id}/xoa-bo',
    'admin/articles/add'                            => 'quan-tri/chuyen-de/them-moi',
    'admin/articles/{id}/edit'                      => 'quan-tri/chuyen-de/{id}/chinh-sua',
    'admin/articles/update'                         => 'quan-tri/chuyen-de/cap-nhat',
];