<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-11-26
 * Time: 17:07
 */
return [
    'ext_not_activated' => 'Tiện tích Tích hợp Mạng xã hội chưa được kích hoạt.',
    'ext_activated' => 'Tiện tích Tích hợp Mạng xã hội đã được kích hoạt.',
    'facebook_enable' => 'Cho phép Facebook',
    'facebook_login_enable' => 'Cho phép đăng nhập',
    'facebook_comment_enable' => 'Cho phép bình luận',
    'facebook_comment_color_scheme' => 'Chế độ màu',
    'facebook_comment_color_scheme_light' => 'Sáng',
    'facebook_comment_color_scheme_dark' => 'Tối',
    'facebook_comment_num_posts' => 'Số lượng bình luận hiển thị lúc đầu',
    'facebook_comment_order_by' => 'Sắp xếp theo',
    'facebook_comment_order_by_social' => 'Tính cộng đồng',
    'facebook_comment_order_by_reversing_time' => 'Thời gian ngược',
    'facebook_comment_order_by_time' => 'Thời gian xuôi',
    'facebook_like_enable' => 'Cho phép thích',
    'facebook_like_layout' => 'Chế độ hiển thị',
    'facebook_like_layout_standard' => 'Chuẩn',
    'facebook_like_layout_box_count' => 'Số lượt thích hiển thị riêng',
    'facebook_like_layout_button_count' => 'Nút bấm kèm tổng số lượt thích',
    'facebook_like_layout_button' => 'Nút bấm',
    'facebook_share_enable' => 'Cho phép chia sẻ',
    'facebook_share_layout' => 'Chế độ hiển thị',
    'facebook_share_layout_box_count' => 'Số lượt chia sẻ hiển thị riêng',
    'facebook_share_layout_button_count' => 'Nút bấm kèm tổng số lượt chia sẻ',
    'facebook_share_layout_button' => 'Nút bấm',
    'facebook_share_layout_icon_link' => 'Biểu tượng kèm liên kết',
    'facebook_share_layout_icon' => 'Biểu tượng',
    'facebook_share_layout_link' => 'Liên kết',
    'facebook_recommend_enable' => 'Cho phép khuyến nghị',
    'facebook_recommend_layout' => 'Chế độ hiển thị',
    'facebook_recommend_layout_standard' => 'Chuẩn',
    'facebook_recommend_layout_box_count' => 'Số lượt khuyến nghị hiển thị riêng',
    'facebook_recommend_layout_button_count' => 'Nút bấm kèm tổng số lượt khuyến nghị',
    'facebook_recommend_layout_button' => 'Nút bấm',
    'facebook_send_enable' => 'Cho phép gửi tin nhắn',
    'facebook_save_enable' => 'Cho phép lưu lại thông tin',
    'twitter_enable' => 'Cho phép Twitter',
    'twitter_share_enable' => 'Cho phép chia sẻ',
    'linkedin_enable' => 'Cho phép LinkedIn',
    'linkedin_share_enable' => 'Cho phép chia sẻ',
    'linkedin_share_count_mode' => 'Chế độ hiện thị',
    'linkedin_share_count_mode_right' => 'Theo chiều ngang',
    'linkedin_share_count_mode_top' => 'Theo chiều dọc',
    'linkedin_share_count_mode_no_count' => 'Không hiển thị số lượt chia sẻ',
    'google_enable' => 'Cho phép Google',
    'google_login_enable' => 'Cho phép đăng nhập',
    'google_share_enable' => 'Cho phép chia sẻ',
    'google_share_button_size' => 'Chế độ kích cỡ',
    'google_share_button_size_small' => 'Nhỏ',
    'google_share_button_size_medium' => 'Vừa',
    'google_share_button_size_standard' => 'Chuẩn',
    'google_share_button_size_tall' => 'Cao',
    'google_share_button_annotation' => 'Chế độ hiển thị số lượt chia sẻ',
    'google_share_button_annotation_inline' => 'Số lượt chia sẻ hiển thị cùng dòng',
    'google_share_button_annotation_bubble' => 'Số lượt chia sẻ hiển thị phía trên',
    'google_share_button_annotation_none' => 'Không hiển thị',
    'google_share_button_width' => 'Độ dài',
    'instagram_enable' => 'Cho phép Instagram',
    'instagram_client_id' => 'Mã số của ứng dụng',
    'instagram_client_secret' => 'Khóa bí mật của ứng dụng',
    'instagram_access_token' => 'Mã truy cập',
];